<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
	<link rel="stylesheet" href="assets2/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
	<script src="assets2/bs/bootstrap.bundle.min.js"></script>
    <title>Course</title>
</head>

<body>
    
<!--navbar-->    
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
	<div class="container-fluid">
	
    	<a class="navbar-brand text-danger fw-bold" href="#">M@EC</a>
      
      	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      		<span class="navbar-toggler-icon"></span>
      	</button>

      	<div class="collapse navbar-collapse justify-content-between" id="menu">
        	<div class="navbar-nav"></div>
        	<div class="navbar-nav d-flex menu-bg">
            	<a class="nav-item nav-link mx-md-3" href="#"><i class="bi bi-book me-2"></i>Study</a>
				<a class="nav-item nav-link me-3" href="#"><i class="bi bi-bag-plus-fill me-2"></i>Skills</a>
          	    <div class="nav-item dropdown">
          	    	<a class="nav-link dropdown-toggle me-3" data-bs-toggle="dropdown"><i class="bi bi-vector-pen me-2"></i>HSC</a>
          	    	<div class="dropdown-menu">
          	    		<a href="#" class="dropdown-item"><i class="bi bi-person-video3 me-2"></i>HSC 22</a>
          	    		<a href="#" class="dropdown-item"><i class="bi bi-person-video3 me-2"></i>HSC 21</a>
          	    	</div>
          	    </div>
          	    <div class="nav-item dropdown">
          	   		<a class="nav-link dropdown-toggle me-3" data-bs-toggle="dropdown"><i class="bi bi-pencil-fill me-2"></i>Annual Exam 2021</a>
          	   		<div class="dropdown-menu">
          	   			<a href="#" class="dropdown-item"><i class="bi bi-journal-text me-2"></i>Class 9</a>
          	   			<a href="#" class="dropdown-item"><i class="bi bi-journal-text me-2"></i>Class 8</a>
          	   			<a href="#" class="dropdown-item"><i class="bi bi-journal-text me-2"></i>Class 7</a>
          	   			<a href="#" class="dropdown-item"><i class="bi bi-journal-text me-2"></i>Class 6</a>
          	   		</div>
          	   	</div>
          		<a class="nav-item nav-link me-3" href="#"><i class="bi bi-grid me-2"></i>Books</a>
          	</div>
          	<div class="navbar-nav">
          		<div class="nav-item dropdown">
          			<a class="nav-link dropdown-toggle me-3" data-bs-toggle="dropdown"><i class="bi bi-person-circle me-2"></i>Profile</a>
          			<div class="dropdown-menu dropdown-menu-end">
          				<a href="#" class="dropdown-item"><i class="bi bi-graph-up me-2"></i>DashBoard</a>
          				<a href="#" class="dropdown-item"><i class="bi bi-patch-check me-2"></i>Certificate</a>
          				<a href="#" class="dropdown-item"><i class="bi bi-clock-history me-2"></i>Payment History</a>
          				<a href="#" class="dropdown-item"><i class="bi bi-credit-card me-2"></i>Payment System</a>
          				<a href="#" class="dropdown-item"><i class="bi bi-person me-2"></i>Account</a>
          				<a href="#" class="dropdown-item"><i class="bi bi-key-fill me-2"></i>Change Password</a>
          				<hr class="dropdown-divider">
          				<a href="#" class="btn btn-danger ms-3"><i class="bi bi-box-arrow-in-left me-2"></i>Log Out</a>
          			</div>
          		</div>
         	</div>
      	</div>
      	
    </div>
</nav>
<!--navbar-->

<div class="container-fluid p-3" style="margin:4rem auto 3rem;">

			<div class="shadow-lg p-md-3 rounded mb-4 course-card border">
				<div class="ratio ratio-16x9 mb-4" style="border:0.5rem solid black;border-radius:1rem;">
					<iframe src="https://www.youtube.com/embed/TdMlqq-vL5A?rel=0" allowfullscreen></iframe>
				</div>
				
				<div class="d-flex justify-content-evenly">
					<div class="m-2 text-center">
						<span>Enrolled</span><br>
						<span class="fw-bold text-info fs-4">00,000</span>
					</div>
					<div class="m-2 text-center">
						<span>Hours Required</span><br>
						<span class="fw-bold text-info fs-4">20 Hours</span>
					</div>
				</div>
			
				<div class="row p-2 mt-3">
					<div class="col">
						<div class="p-2 text-success"><i class="bi bi-check-circle-fill me-2"></i>00 Videos</div>
						<div class="p-2 text-success"><i class="bi bi-check-circle-fill me-2"></i>00 Notes</div>
					</div>
					<div class="col">
						<div class="p-2 text-success"><i class="bi bi-check-circle-fill me-2"></i>00 Quizzes</div>
						<div class="p-2 text-success"><i class="bi bi-check-circle-fill me-2"></i>00 Exams</div>
					</div>
				</div>
				
				<div class="mt-3 price">
					<div class="clearfix">
						<a href="#promo" class="btn btn-outline-dark" data-bs-toggle="collapse">Promo Code</a>
						<span class="float-end fw-bold fs-4">Price: 1000৳</span>
					</div>
					<div id="promo" class="collapse input-group">
						<input class="form-control" placeholder="Enter Promo Code" type="text">
						<button class="btn btn-dark" type="submit">Apply</button>
					</div>
					<a class="btn btn-success p-2" hrfe="#" style="width:100%;">
						Get this Course<i class="bi bi-arrow-right ms-2"></i></a>
				</div>
			</div>
		
	<div class="row">
		<div class="col-md-7">
			
			<div class="mb-4">
				<h1 class="fw-bold" style="font-size:2rem;">Course Name</h1>
				<p>Learn spoken English online.
				   80+ video lessons, quizzes, and notes 
				   to help you speak fluently in English.
				</p>
			</div>
			
			<div class="mb-4">
				<h1>Teacher</h1>
				<div class="clearfix">
					<img src="assets2/img/profile.png" class="rounded-circle float-start m-2"
					style="width:6rem; height:6rem; object-fit:cover;">
					<div class="p-3">
						<span class="h4">Teacher Name</span><br>
						<span>Degree 1</span><br>
						<span>Degree 2</span><br>
					</div>
				</div>
			</div>
			
			<div class="mb-4">
				<h1>Course Certificate</h1>
				<p>Complete the course to earn an exclusive Certifcate successfully!
				 <a href="#"> View Certificate</a></p>
			</div>
			
			<div class="mb-4">
			
				<h1>About the Course</h1>
				<p>The quick brown fox jumps over the lazy dog.
				   The quick brown fox jumps over the lazy dog.
				   The quick brown fox jumps over the lazy dog.
				</p>
				
				<div class="collapse" id="see_more">
				
				<h1>Who is this course for?</h1>
				<p>
					<ul>
						<li>The quick brown fox jumps over the lazy dog.</li>
						<li>The quick brown fox jumps over the lazy dog.
							The quick brown fox jumps over the lazy dog.</li>
						<li>Random Text</li>
						<li>Random Text</li>
						<li>Random Text</li>
					</ul>
				</p>
				
				<h1>What will you learn from this course?</h1>
				<p>
					<ul>
						<li>Random Text</li>
						<li>Random Text</li>
						<li>Random Text</li>
						<li>The quick brown fox jumps over the lazy dog.</li>
						<li>The quick brown fox jumps over the lazy dog.</li>
					</ul>
				</p>
				
				<h1>What are the unique features?</h1>
				<p>
					<ul>
						<li>Random Text</li>
						<li>Random Text</li>
						<li>Random Text</li>
						<li>The quick brown fox jumps over the lazy dog.</li>
						<li>The quick brown fox jumps over the lazy dog.</li>
					</ul>
				</p>
				
				</div>
				<div class="text-center" data-bs-toggle="collapse" href="#see_more">
					<span class="fw-bold btn btn-outline-primary">See More</span>
				</div>
			</div>
			
			<!--Preview Content-->
			<div class="mb-4">
				<h1>Preview Content</h1>
				
				<ul class="list-group list-group-flush">
				
					<div class="list-group-item clearfix" data-bs-toggle="collapse" href="#title1">
						<span class="fw-bold">Title 1</span><i class="bi bi-chevron-double-down float-end"></i>
						<div class="collapse" id="title1">
							<button type="button" class="btn btn-outline-danger text-start m-1" data-bs-toggle="modal" data-bs-target="#modal" style="width:100%;"
									onclick="document.getElementById('video').src='https://www.youtube.com/embed/oZ6iiRrz1SY'">
									<i class="bi bi-play-circle-fill me-2 text-danger"></i>Video1
							</button>
							<button type="button" class="btn btn-outline-danger text-start m-1"style="width:100%;">
									<i class="bi bi-journal-text me-2 text-danger"></i>Notes
							</button>
						</div>
					</div>
					
					<div class="list-group-item clearfix" data-bs-toggle="collapse" href="#title2">
						<span class="fw-bold">Title 2</span><i class="bi bi-chevron-double-down float-end"></i>
						<div class="collapse" id="title2">
							<button type="button" class="btn btn-outline-danger text-start m-1" data-bs-toggle="modal" data-bs-target="#modal" style="width:100%;"
									onclick="document.getElementById('video').src='https://www.youtube.com/embed/gpjv--hxUQM'">
									<i class="bi bi-play-circle-fill me-2 text-danger"></i>Video2
							</button>
							<button type="button" class="btn btn-outline-danger text-start m-1 disabled"style="width:100%;">
									<i class="bi bi-journal-text me-2 text-danger"></i>Notes
							</button>
						</div>
					</div>
					
					<div class="list-group-item clearfix" data-bs-toggle="collapse" href="#title3">
						<span class="fw-bold">Title 3</span><i class="bi bi-chevron-double-down float-end"></i>
						<div class="collapse" id="title3">
							<button type="button" class="btn btn-outline-danger text-start m-1" data-bs-toggle="modal" data-bs-target="#modal" style="width:100%;"
									onclick="document.getElementById('video').src='https://www.youtube.com/embed/Pj5jwrsjpDc'">
									<i class="bi bi-play-circle-fill me-2 text-danger"></i>Video3
							</button>
						</div>
					</div>
					
					<div class="list-group-item clearfix" data-bs-toggle="collapse" href="#title4">
						<span class="fw-bold">Title 4</span><i class="bi bi-chevron-double-down float-end"></i>
						<div class="collapse" id="title4">
							<button type="button" class="btn btn-outline-danger text-start m-1" data-bs-toggle="modal" data-bs-target="#modal" style="width:100%;"
									onclick="document.getElementById('video').src='https://www.youtube.com/embed/38yi555KMQU'">
									<i class="bi bi-play-circle-fill me-2 text-danger"></i>Video4
							</button>
						</div>
					</div>
					
					<div class="list-group-item clearfix" data-bs-toggle="collapse" href="#title5">
						<span class="fw-bold">Title 5</span><i class="bi bi-chevron-double-down float-end"></i>
						<div class="collapse" id="title5">
							<button type="button" class="btn btn-outline-danger text-start m-1" data-bs-toggle="modal" data-bs-target="#modal" style="width:100%;"
									onclick="document.getElementById('video').src='https://www.youtube.com/embed/tgbNymZ7vqY'">
									<i class="bi bi-play-circle-fill me-2 text-danger"></i>Video5
							</button>
						</div>
					</div>
					
					<!--More Content-->
					<div class="collapse list-group-flush" id="more_content">
					
					<div class="list-group-item clearfix" data-bs-toggle="collapse" href="#title6">
						<span class="fw-bold">Title 6</span><i class="bi bi-chevron-double-down float-end"></i>
						<div class="collapse" id="title6">
							<button type="button" class="btn btn-outline-danger text-start m-1" data-bs-toggle="modal" data-bs-target="#modal" style="width:100%;"
									onclick="document.getElementById('video').src='https://www.youtube.com/embed/oZ6iiRrz1SY'">
									<i class="bi bi-play-circle-fill me-2 text-danger"></i>Video1
							</button>
						</div>
					</div>
					
					<div class="list-group-item clearfix" data-bs-toggle="collapse" href="#title7">
						<span class="fw-bold">Title 7</span><i class="bi bi-chevron-double-down float-end"></i>
						<div class="collapse" id="title7">
							<button type="button" class="btn btn-outline-danger text-start m-1" data-bs-toggle="modal" data-bs-target="#modal" style="width:100%;"
									onclick="document.getElementById('video').src='https://www.youtube.com/embed/gpjv--hxUQM'">
									<i class="bi bi-play-circle-fill me-2 text-danger"></i>Video2
							</button>
						</div>
					</div>
					
					</div>
					<div class="list-group-item text-center" data-bs-toggle="collapse" href="#more_content">
						<span class="fw-bold btn btn-outline-primary">More Content</span>
					</div>
					<!--More Content-->
					
				</ul>
				
				<!-- Modal -->
				<div class="modal fade" id="modal" data-bs-backdrop="static">
					<div class="modal-dialog modal-lg modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
							</div>
							<div class="modal-body ratio ratio-16x9">
								<iframe src="#" id="video" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
				<!--Modal-->
				
			</div>
			<!--Preview Content-->
			
			<div class="mb-2">
				<h1>What students are saying</h1>
				<div id="thoughts" class="carousel slide" data-bs-ride="carousel">
				
					<div class="carousel-inner">
					
					<div class="carousel-item active p-4" style="height:15rem;">
					<div class="clearfix rounded shadow-lg p-md-3">
					<img src="assets2/img/profile.png" class="rounded-circle float-start m-2"
					style="width:3rem; height:3rem; object-fit:cover;">
					<div class="p-3">
						<span class="h4">Name1</span><br>
						<span><small>Degree</small></span><br>
						<p>
							The quick brown fox jumps over the lazy dog.
							The quick brown fox jumps over the lazy dog.
						</p>
					</div>
					</div>
					</div>
					
					<div class="carousel-item p-4" style="height:15rem;">
					<div class="clearfix rounded shadow-lg p-md-3">
					<img src="assets2/img/profile.png" class="rounded-circle float-start m-2"
						style="width:3rem; height:3rem; object-fit:cover;">
					<div class="p-3">
						<span class="h4">Name2</span><br>
						<span><small>About</small></span><br>
						<p>
							The quick brown fox jumps over the lazy dog.
							The quick brown fox jumps over the lazy dog.
						</p>
					</div>
					</div>
					</div>
					
					</div>
					
				<button class="carousel-control-prev" type="button" data-bs-target="#thoughts" data-bs-slide="prev">
					<span><i class="bi bi-arrow-bar-left text-danger fs-1"></i></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#thoughts" data-bs-slide="next">
					<span><i class="bi bi-arrow-bar-right text-danger fs-1"></i></span>
					<span class="visually-hidden">Next</span>
				</button>
				</div>
			</div>

			<div class="mb-4">
				<h1>FAQ</h1>
				<ul class="list-group list-group-flush">
					<div class="list-group-item clearfix" data-bs-toggle="collapse" href="#faq1">
						<span class="fw-bold">Random Question 1 ?</span><i class="bi bi-chevron-double-down float-end"></i>
						<div class="collapse" id="faq1">
							<p>
								<ul style="list-style-type: square;">
									<li>Random Answer</li>
									<li>Random Answer</li>
									<li>Random Answer</li>
									<li>Random Answer</li>
									<li>Random Answer</li>
								</ul>
							</p>
						</div>
					</div>
					
					<div class="list-group-item clearfix" data-bs-toggle="collapse" href="#faq2">
						<span class="fw-bold">Random Question 2 ?</span><i class="bi bi-chevron-double-down float-end"></i>
						<div class="collapse" id="faq2">
							<p>The quick brown fox jumps over the lazy dog.
								The quick brown fox jumps over the lazy dog.</p>
						</div>
					</div>
					
					<div class="list-group-item clearfix" data-bs-toggle="collapse" href="#faq3">
						<span class="fw-bold">Random Question 3 ?</span><i class="bi bi-chevron-double-down float-end"></i>
						<div class="collapse" id="faq3">
							<p>The quick brown fox jumps over the lazy dog.
								The quick brown fox jumps over the lazy dog.</p>
						</div>
					</div>
				</ul>
			</div>
			
			<div class="mb-4">
				<h1>How to Pay</h1>
				<p>To know about the detailed Payment Procedure:
				<a class="text-primary" data-bs-toggle="modal" data-bs-target="#modal"
					onclick="document.getElementById('video').src='https://www.youtube.com/embed/gpjv--hxUQM'">
					Watch this video
				</a>
			</div>
			
			<div class="mb-5">
				<h1>Recommended</h1>
				<div class="row p-2">
					<div class="col-md-5 p-3 my-2 mx-md-3 shadow-lg">
					<a href="#" style="text-decoration:none;color:black;">
						<img src="assets2/img/spidy.jpeg" class="w-100 rounded">
						<div class="fw-bold fs-3">Course Name</div>
						<div class="clearfix">
							<span class="float-start text-success">৳ 400</span>
							<span class="float-end text-danger"><i class="bi bi-clock me-2"></i>2 hr</span>
						</div>
					</a>
					</div>
					
					<div class="col-md-5 p-3 my-2 mx-md-3 shadow-lg">
					<a href="#" style="text-decoration:none;color:black;">
						<img src="assets2/img/spidy.jpeg" class="w-100 rounded">
						<div class="fw-bold fs-3">Course Name</div>
						<div class="clearfix">
							<span class="float-start text-success">৳ 400</span>
							<span class="float-end text-danger"><i class="bi bi-clock me-2"></i>2 hr</span>
						</div>
					</a>
					</div>
				
				</div>
			</div>
			
		</div>
	</div>

</body>
</html>