<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
    
    <title>Index</title>
</head>

<body class="bg-dark">
    <div class="container my-3">
    	<div class="border border-5 p-3 m-3 text-center">
			<h2 class="text-white">INDEX</h2>
		
    	<div class="row align-items-center">
    		<div class="col">
    			<a href="login.html" class="btn btn-primary mb-1">Log In</a><br>
    			<a href="reg.html" class="btn btn-primary mb-1">Registration</a><br>
   			 	<a href="course.html" class="btn btn-primary mb-1">Course</a><br>
   			 	<a href="buy.html" class="btn btn-primary mb-1">Buy</a><br>
			</div>
    	</div>
    	
    	</div>
	</div>
</body>
</html>