<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Soash Sadat">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets2/bs/bootstrap.min.css">
	<link rel="stylesheet" href="assets2/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
	<script src="assets2/bs/bootstrap.bundle.min.js"></script>
    <title>Log In</title>
</head>

<body>
    
<!--navbar-->    
<nav class="navbar fixed-top navbar-expand-md navbar-light bg-light">
	<div class="container-fluid">
	
    	<a class="navbar-brand text-danger fw-bold" href="#">M@EC</a>
      
      	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
      		<span class="navbar-toggler-icon"></span>
      	</button>

      	<div class="collapse navbar-collapse justify-content-between" id="menu">
        	<div class="navbar-nav"></div>
        	<div class="navbar-nav d-flex menu-bg">
            	<a class="nav-item nav-link mx-md-3" href="#"><i class="bi bi-book me-2"></i>Study</a>
				<a class="nav-item nav-link me-3" href="#"><i class="bi bi-bag-plus-fill me-2"></i>Skills</a>
          	    <div class="nav-item dropdown">
          	    	<a class="nav-link dropdown-toggle me-3" data-bs-toggle="dropdown"><i class="bi bi-vector-pen me-2"></i>HSC</a>
          	    	<div class="dropdown-menu">
          	    		<a href="#" class="dropdown-item"><i class="bi bi-person-video3 me-2"></i>HSC 22</a>
          	    		<a href="#" class="dropdown-item"><i class="bi bi-person-video3 me-2"></i>HSC 21</a>
          	    	</div>
          	    </div>
          	    <div class="nav-item dropdown">
          	   		<a class="nav-link dropdown-toggle me-3" data-bs-toggle="dropdown"><i class="bi bi-pencil-fill me-2"></i>Annual Exam 2021</a>
          	   		<div class="dropdown-menu">
          	   			<a href="#" class="dropdown-item"><i class="bi bi-journal-text me-2"></i>Class 9</a>
          	   			<a href="#" class="dropdown-item"><i class="bi bi-journal-text me-2"></i>Class 8</a>
          	   			<a href="#" class="dropdown-item"><i class="bi bi-journal-text me-2"></i>Class 7</a>
          	   			<a href="#" class="dropdown-item"><i class="bi bi-journal-text me-2"></i>Class 6</a>
          	   		</div>
          	   	</div>
          		<a class="nav-item nav-link me-3" href="#"><i class="bi bi-grid me-2"></i>Books</a>
          	</div>
          	<div class="navbar-nav">
          		<span><button class="nav-item btn btn-primary mx-md-3 text-nowrap" href="#"><i class="bi bi-box-arrow-in-right me-2"></i>Log In</button></span>
         	</div>
      	</div>
      	
    </div>
</nav>


<!--form-->
<div class="container p-3" style="margin:5rem auto 3rem;">

		<h2 class="text-center mb-3">Learn From Home</h2>
	<form class="shadow-lg p-3 mx-auto col-md-8">
	
		<label class="form-label fw-bold">Mobile Num / Email</label>
		<input class="form-control mb-3 p-3" placeholder="01XXXXXXXXX" type="text">
		<div class="collapse" id="otp">
			<div class="row mb-3">
			<label class="form-label fw-bold">Enter OTP</label>
			<div class="col"><input type="number" class="form-control fs-3 text-center"></div>
			<div class="col"><input type="number" class="form-control fs-3 text-center"></div>
			<div class="col"><input type="number" class="form-control fs-3 text-center"></div>
			<div class="col"><input type="number" class="form-control fs-3 text-center"></div>
			<div class="text-center mt-2">Didn't get OTP?<a href="#" style="text-decoration:none"> Resend</a></div>
			</div>
		</div>
		<div class="input-group">
			<button class="form-control btn btn-success p-2"
					data-bs-toggle="collapse" data-bs-target="#otp" type="button">Continue<i class="bi bi-arrow-right float-end"></i></button>
			
		</div>
		
	</form>
</div>


<!--footer-->
<footer class="text-center bg-dark text-light">
  
<section class="p-3 border-bottom footer-link">
    <div>
    	<h3 class="text-danger">M@EC</h3>
      	<a href="#" class="mx-2 text-primary fs-2"><i class="bi bi-facebook"></i></a>
      	<a href="#" class="mx-2 text-danger fs-2"><i class="bi bi-youtube"></i></a>
      	<a href="#" class="mx-2 text-info fs-2"><i class="bi bi-telegram"></i></a>
      	<a href="#" class="mx-2 text-warning fs-2"><i class="bi bi-envelope-fill"></i></a>
   	 </div>
</section>

<section>
    <div class="container text-md-start pt-3">
      	<div class="row">
      	
        	<div class="col-md-3 my-3 footer-link">
          		<h5 class="mb-2 text-info">Company</h5>
          		<a href="#">Privacy Policy</a><br>
          		<a href="#">Terms of Use</a><br>
          		<a href="#">Refund Policy</a><br>
          		<span>Helpline:</span><br>
          		<span>+88 01XXX XXX-XXX</span>
          	</div>
        
        	<div class="col-md-3 my-3 footer-link">
          		<h5 class="mb-2 text-info">Crash Course</h5>
          		<a href="#">SSC21</a><br>
           		<a href="#">HSC21</a><br>
            	<a href="#">MAT21</a><br>
		 		<a href="#">DU21</a><br>
          	</div>
       
        	<div class="col-md-3 my-3 footer-link">
         		<h5 class="mb-2 text-info">Popular</h5>
          		<a href="#">Spoken English</a><br>
          		<a href="#">English Grammer</a><br>
          		<a href="#">MS PowerPoint</a><br>
          		<a href="#">FB Marketing</a><br>
        	</div>
        	
        	<div class="col-md-3 my-3 footer-link">
        	    <h5 class="mb-2 text-info">Others</h5>
        	    <a href="#">Study</a><br>
        	    <a href="#">Skills</a><br>
        	    <a href="#">Book Store</a><br>
        	    <div class="dropdown">
        	    	<a class="dropdown-toggle" data-bs-toggle="dropdown">Language</a>
        	    	<div class="dropdown-menu bg-dark border">
        	    		<a href="#" class="dropdown-item">English</a>
        	    		<a href="#" class="dropdown-item">Bangla</a>
        	    	</div>
        	    </div>
        	</div>
        	
        </div>
  	</div>
</section>
  	<!-- Copyright -->
<div class="p-3 footer-link" style="background-color: rgba(0, 0, 0, 0.1);">
	© 2021 Copyright: <a href="#">M@EC</a>
</div>

</footer>

</body>
</html>